.nav-lockup
  display: grid
  grid-template-columns: 1fr 3fr
  grid-auto-rows: auto auto
  align-items: center
  max-width: 1100px
  margin: 0px auto
  text-transform: capitalize

.logo-wrapper
  grid-column: 1
  grid-row: 1 / span 2
  margin: 20px 0px 8px 20px

  .logo
    width: auto
    height: 125px

a
  color: black
  text-decoration: none

  &:hover
    color: $color-complement-1

.hamburger
  display: none

.topnav
  grid-column: 2
  grid-row: 2
  justify-self: end
  width: 75%
  display: flex
  justify-content: space-between

  .navLink
    padding: 20px 20px
    font:
      size: 20px
      weight: 700

  .current-page
    background-color: $color-primary-0
    color: white

.call
  grid-column: 2
  grid-row: 1
  justify-self: end
  padding-right: 20px

.banner
  background-image: url(../images/hero.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: scroll
  box-shadow: inset 0 0 0 2000px rgba(51,51,51,0.7)
  padding: 100px 0px
  border-top: 5px solid $color-primary-0
  border-bottom: 5px solid $color-primary-0

  h1, h2
    text-transform: capitalize
    font-weight: 300
    letter-spacing: .1em
    padding: 20px 0px 20px 0px
    margin: 0px 50px

  h1
    color: $white
    width: 765px

  h2
    width: 515px
    font-weight: 500
    color: $color-complement-0
    border-top: 3px solid $color-complement-1

@media screen and (max-width: 830px)
  .nav-lockup
    display: block

  .call, .navLink
    display: none

  .topnav

  .hamburger
    display: block
    width: 26px
    margin: 0px auto 20px
    color: $black
    font-size: 28px

  .logo-wrapper
    width: 170px
    margin: 20px auto

    .logo
      height: 150px
      margin: 0px 0px

  .banner
    padding: 50px 0px
    border: none

    h1, h2
      padding: 20px 0px 20px 0px
      margin: 0px 50px

    h1
      font-size: 36px
      width: 245px

    h2
      font-size: 20px
      width: 245px

@media screen and (max-width: 830px)
  .responsive
    display: block
    position: absolute
    width: 100%
    background-color: $white

    .navLink
      display: block
      text-align: center
