.testimonial
  background-image: url(../images/physical-therapy-people.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: scroll
  box-shadow: inset 0 0 0 2000px rgba(51,51,51,0.7)
  color: $white

.quote-lockup
  display: grid
  grid-template-columns: 1fr 2fr
  grid-template-rows: auto auto
  max-width: 1100px
  margin: 0px auto
  align-items: center

.img-wrap
  grid-column: 1
  grid-row: 1
  justify-self: stretch

  .face-img
    margin: 150px 0px 0px 100px
    border: 2px solid $white
    border-radius: 100%
    max-width: 40%
    height: auto

.quote
  grid-column: 2
  grid-row: 1
  position: relative
  max-width: 100%
  margin-top: 150px
  padding-right: 50px
  font:
    size: 20px
    style: italic
    weight: 400

  &:before
    content: '\0201C'
    font-family: 'Georgia'
    font-size: 150px
    position: absolute
    left: -85px
    top: -83px
    color: $color-complement-1

.cite
  grid-column: 2
  grid-row: 2
  margin-bottom: 150px
  font-size: 20px

@media screen and (max-width: 900px)
  .quote-lockup
    display: block
    text-align: center

  .img-wrap
    margin: 0px auto
    padding-bottom: 50px
    width: 100px

    .face-img
      margin: 0px 0px
      max-width: 100%

  .quote
    position: relative
    max-width: 375px
    margin: 0px auto 20px auto
    padding: 120px 0px 0px 0px

    &:before
      content: '\0201C'
      font-family: 'Georgia'
      font-size: 150px
      position: absolute
      left: 140px
      top: -18px
      color: $color-complement-1

  .cite
    margin-bottom: 30px
    font-size: 20px
