.contact
  text-transform: capitalize
  text-align: center

iframe
  width: 100%
  height: 300px

.info-wrap
  display: flex
  justify-content: space-around
  margin: 50px 0px

@media screen and (max-width: 830px)
  .info-wrap
    display: block
