//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Add more stuff here
//

$color-primary-0: #250890
$color-primary-1: #4623C8
$color-primary-2: #2F0CB0
$color-primary-3: #1C0574
$color-primary-4: #140254

$color-secondary-1-0: #57048C
$color-secondary-1-1: #8117C5
$color-secondary-1-2: #6B06AB
$color-secondary-1-3: #460271
$color-secondary-1-4: #330152

$color-secondary-2-0: #06338B
$color-secondary-2-1: #1F56C4
$color-secondary-2-2: #0A40AA
$color-secondary-2-3: #042870
$color-secondary-2-4: #021D51

$color-complement-0: #D1AB00
$color-complement-1: #FFD410
$color-complement-2: #FFD100
$color-complement-3: #A88A00
$color-complement-4: #7A6400
